import json

def lambda_handler(event, context):
    if event.get('first_attempt', True):
        # Simulate an exception on the first attempt
        raise Exception("First attempt exception")
    else:
        return {
            'statusCode': 200,
            'body': json.dumps('Lambda function executed successfully!')
        }


===========================================
{
  "Comment": "A simple AWS Step Functions state machine with two tasks",
  "StartAt": "Task1",
  "States": {
    "Task1": {
      "Type": "Task",
      "Resource": "arn:aws:lambda:REGION:ACCOUNT_ID:function:FUNCTION_NAME_1",
      "Retry": [
        {
          "ErrorEquals": ["States.ALL"],
          "IntervalSeconds": 5,
          "MaxAttempts": 3
        }
      ],
      "Next": "Task2"
    },
    "Task2": {
      "Type": "Task",
      "Resource": "arn:aws:lambda:REGION:ACCOUNT_ID:function:FUNCTION_NAME_2",
      "Retry": [
        {
          "ErrorEquals": ["States.ALL"],
          "IntervalSeconds": 5,
          "MaxAttempts": 3
        }
      ],
      "End": true
    }
  }
}
